# Fastlane ENV
IS_CI=false

# Firebase
FASTLANE_FIREBASE_APP_ID=
FASTLANE_FIREBASE_GROUP_TESTERS=

# AppStore
MATCH_PASSWORD=
GITHUB_API_TOKEN=
FASTLANE_APPSTORE_KEY_ID=
FASTLANE_APPSTORE_ISSUER_ID=
FASTLANE_APPSTORE_KEY_CONTENT=
FASTLANE_APP_IDENTIFIER=
FASTLANE_APP_IDENTIFIERS=
FASTLANE_APPSTORE_EXTERNAL_DESTINATIONS=""

# MISC
FASTLANE_CHANGELOGS="Performance and Feature updates"

# Android (Production ONLY)
STORE_PASSWORD=
KEY_PASSWORD=
KEY_ALIAS=
